<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav>
        <a href="#Présentation">Présentation</a>
        <a href="#loisirs">loisirs</a>
        <a href="#Parcours">Parcours</a>
        <a href="#Compétences">Compétences</a>
    </nav>

</head>
    <body>
        <header>
            <h1 id="Présentation">Présentation Bangoura cheick</h1>
            <p>Développeur web passionné se formant en autodidacte avec des notions basiques en programmation</p>
        </header>
        <main>
            <!-- Présentation générale-->
            <section>
                <h2>Présentation générale</h2>
                <p> Nom: BANGOURA cheick</p>
                <p>Age: 38 ans </p>
                <p> Proféssion: Développeur web</p>
                <p>Ville: Lyon</p>
            </section> 
            <img src="Photo Cheick.jpg" alt="">   
        <!--  Loisirs et intérêts -->  
            <section>
                <h2 id="loisirs">Loisirs et centres intêtets</h2>    
                <ul>
                    <li>Basket-Ball</li>
                    <li>Voyages</li>
                    <li>Cuisine Africaine</li>
                    <li>Cuisine italienne</li>
                </ul>
            </section>
            <!-- Parcours professionnel ou académique-->
            <section> 
            <h2 id="Parcours">Parcours proféssionnel et académique</h2>
            <ol>
                <li>Commis de Cuisine (Diner one)</li>
                <li>Inventoriste (Gorillas France Technologies)</li>
                <li>Diplôme de maitrise en comptabilité (bac+4)</li>
                <li>Certificat en microsoft office (word, excel, powerpoint)</li>
                <li>Certificat en logiciels comptables (sage saari, Tally, Quickbboks)</li>
            </ol>
            </section>
            <!-- Compétences ou informations supplémentaires -->
             <section>
                <h2 id="Compétences">Compétences et informations supplémentaires</h2>
                <table border="7">
                    <thead>
                    <tr>
                      <th scope="col">langues</th>
                      <th scope="col">Niveau</th>
                      <th scope="col">Competence</th>
                      <th scope="col">Niveau</th>
                    </tr>
                    </thead>
                    <tbody>
                     <tr>
                        <td>Anglais</td>
                        <td>courant</td>
                        <td>HTML</td>
                        <td>Débutant</td>
                     </tr>
                    <tr>
                       <td>Italien</td>
                       <td>Débutant</td>
                       <td>CSS</td>
                       <td>Débutant</td>
                    </tr>
                    <tr>
                       <td>Français</td>
                       <td>Bilangue</td>
                       <td>JavaScript</td>
                       <td>débutant</td>
                    </tr>
                    <tr>
                       <td>------</td>
                       <td>------</td>
                       <td>php</td>
                       <td>débutant</td>
                    </tr>
                    </tbody>
                </table>
             </section> 
        </main>   
</body><br><br><br><br><br>
<footer>
    <p>Bangoura cheick</p>
    <aside>
    <a href="https://www.linkedin.com/in/cheick-ahmed-tidiane-bangoura-développement-web-alternance-lyon">lien vers mon profil linkedin </a>
    </aside>

</footer>
</html>